<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Dofus Tracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <style type="text/css">
    body,
    html {
      margin: 0;
      display: flex;
    }

    body {
      display: flex;
      width: 100%;
      min-height: 100vh;
      background: #46af96;
    }

    .app-loading {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
    }

    .app-loading .loader {
      max-width: 12rem;
      width: 100%;
      height: auto;
      stroke-linecap: round;
      margin: auto;
    }

    .app-loading circle {
      fill: none;
      stroke-width: 5;
      animation: Preloader 3s ease-in-out infinite;
      transform-origin: 170px 170px;
      will-change: transform;
    }

    .app-loading circle:nth-of-type(1) {
      stroke-dasharray: 550px;
      animation-delay: 0.15s;
    }

    .app-loading circle:nth-of-type(2) {
      stroke-dasharray: 500px;
      animation-delay: 0.30s;
    }

    .app-loading circle:nth-of-type(3) {
      stroke-dasharray: 450px;
      animation-delay: 0.45s;
    }

    .app-loading circle:nth-of-type(4) {
      stroke-dasharray: 300px;
      animation-delay: 0.60s;
    }

    @keyframes Preloader {
      50% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <app-root>
    <!-- loading layout replaced by app after startup -->
    <div class="app-loading">
      <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
        <circle cx="170" cy="170" r="160" stroke="#96c800" />
        <circle cx="170" cy="170" r="135" stroke="#4b4b4b" />
        <circle cx="170" cy="170" r="110" stroke="#96c800" />
        <circle cx="170" cy="170" r="85" stroke="#4b4b4b" />
      </svg>
    </div>
  </app-root>

</body>

</html>